.loadingListingsContainer {
	padding: 3rem;
}

.loadingDetailsContainer {
	display: flex;
	justify-content: center;
	/* align-items: center; */
	gap: 2rem;
	margin-top: 8rem;
}

.loadingBuyMe {
	display: flex;
	width: 250px;
	height: 50px;
	/* margin-bottom: 2rem; */
	margin-top: 3.25rem;
}

.cardContainer {
	text-decoration: none;
	color: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
	min-height: 450px;
	background-color: rgb(255, 255, 255);
	box-shadow: rgba(0, 3, 77, 0.15) 0px 3px 8px 0px;
	border-radius: 8px;
	transition: all 0.2s ease-out;
}

.cardContainer:hover {
	transform: translateY(-4px);
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
	cursor: pointer;
}

.cardTitle {
	text-align: center;
	margin-top: 0.5rem;
	font-weight: 500;
	padding: 1rem;
}

.cardImage {
	border-radius: 8px 8px 0px 0px;
}

.cardRatingContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.cardRatingReviewCount {
	margin-left: 0.5rem;
	font-size: 14px;
	font-weight: 900;
}

.cardPrice {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 1.25rem;
}

.cardPrice > span {
	font-weight: bolder;
	margin: 1px;
	font-size: 1.125rem;
}

.cardLink {
	text-decoration: underline;
	color: #b92e4d;
	font-weight: 700;
	cursor: pointer;
}

.containerClassName {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}

.searchBarLoadingClassName {
	display: flex;
	width: 50%;
	height: 50px;
	margin-bottom: 2rem;
	margin: auto;
	margin-bottom: 3rem;
}

@media screen and (max-width: 1200px) {
	.loadingListingsContainer {
		padding: 1rem;
	}

	.searchBarLoadingClassName {
		width: 100%;
		margin-bottom: 1rem;
	}
}

@media screen and (max-width: 700px) {
	.loadingDetailsContainer {
		margin-top: 5rem;
		flex-direction: column;
		align-items: center;
	}

	.loadingCardInfo {
		display: none;
	}
}
